browser=chrome

www.medunna.com=https://www.medunna.com

username=Team21
password=Team21+

staffUsername=personelbasak
staffPassword=2202Mp*

drUsername=doktorbasak
drPassword=2202Mp*

hastaUsername=hastabasak
hastaPassword=2202Mp*

fakeMessage=bu bir test mesajidir.
medunnaUrl=https://www.medunna.com

StaffUsername=personelMine
StaffPassword=2208Mn*

hastausername=2hasta
hastapassword=2208Mn*

hastaPhone=1234567890
hastaGecmisRandevuTarihi=01.01.2000

contactName= Hatice
contactEmail= 1234@gmail.com
contactSubject= Acil Servis
contactMessage=acil servis hattina ulasilamiyor 

ValidSSN=123-45-6789
InvalidEmailAdress=invalidemailgmailcom
PasswordKucukHarfli=123456e
PasswordBuyukHarfli=1234567A
PasswordRakamli=ABCDEF1
PasswordOzelKarakterli=123456!
PasswordAltiKarakterli=123456

bosUsername=Doktor_Kerem
bosPassword=8hWb6NZUGfN5e4

database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987

staffUser01=basak01
staffFirstName=BasakMevsim
staffLastName=Polat
staffUpdatedName=MevsimBasak
staffPhone=1234567890

hastaEmails=basakdeveci@hotmail.com

appointmentId=307590


login=2hasta
firstNamim=2.hasta
lastNamim=2.hasta
ssnm=715-15-1520
emailim=aydi@gmail.com